<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/abouts_fragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary">

    <TextView
        android:id="@+id/title_aboutus"
        android:layout_width="match_parent"
        android:layout_height="62dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="567dp"
        android:text="About Us"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="36sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/description"
        android:layout_width="match_parent"
        android:layout_height="67dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="444dp"
        android:text="Google Android Fundamentals"
        android:textSize="30sp"
        android:textAlignment="center" />

    <TextView
        android:id="@+id/user"
        android:layout_width="match_parent"
        android:layout_height="95dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="219dp"
        android:text="Developed by Andrei-Constantin Mirciu"
        android:textAlignment="center"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="74dp"
        android:layout_above="@+id/user"
        android:layout_marginBottom="35dp"
        android:text="constantinandrei.mirciu@gmail.com"
        android:textAlignment="center"
        android:textSize="24sp" />
</RelativeLayout>